0	B-解除质押(质押方)
1	I-解除质押(质押方)
2	B-解除质押(披露时间)
3	I-解除质押(披露时间)
4	B-解除质押(质权方)
5	I-解除质押(质权方)
6	B-解除质押(质押物)
7	I-解除质押(质押物)
8	B-解除质押(质押股票/股份数量)
9	I-解除质押(质押股票/股份数量)
10	B-解除质押(事件时间)
11	I-解除质押(事件时间)
12	B-解除质押(质押物所属公司)
13	I-解除质押(质押物所属公司)
14	B-解除质押(质押物占总股比)
15	I-解除质押(质押物占总股比)
16	B-解除质押(质押物占持股比)
17	I-解除质押(质押物占持股比)
18	B-股份回购(回购方)
19	I-股份回购(回购方)
20	B-股份回购(披露时间)
21	I-股份回购(披露时间)
22	B-股份回购(回购股份数量)
23	I-股份回购(回购股份数量)
24	B-股份回购(每股交易价格)
25	I-股份回购(每股交易价格)
26	B-股份回购(占公司总股本比例)
27	I-股份回购(占公司总股本比例)
28	B-股份回购(交易金额)
29	I-股份回购(交易金额)
30	B-股份回购(回购完成时间)
31	I-股份回购(回购完成时间)
32	B-股东减持(股票简称)
33	I-股东减持(股票简称)
34	B-股东减持(披露时间)
35	I-股东减持(披露时间)
36	B-股东减持(交易股票/股份数量)
37	I-股东减持(交易股票/股份数量)
38	B-股东减持(每股交易价格)
39	I-股东减持(每股交易价格)
40	B-股东减持(交易金额)
41	I-股东减持(交易金额)
42	B-股东减持(交易完成时间)
43	I-股东减持(交易完成时间)
44	B-股东减持(减持方)
45	I-股东减持(减持方)
46	B-股东减持(减持部分占所持比例)
47	I-股东减持(减持部分占所持比例)
48	B-股东减持(减持部分占总股本比例)
49	I-股东减持(减持部分占总股本比例)
50	B-亏损(公司名称)
51	I-亏损(公司名称)
52	B-亏损(披露时间)
53	I-亏损(披露时间)
54	B-亏损(财报周期)
55	I-亏损(财报周期)
56	B-亏损(净亏损)
57	I-亏损(净亏损)
58	B-亏损(亏损变化)
59	I-亏损(亏损变化)
60	B-中标(中标公司)
61	I-中标(中标公司)
62	B-中标(中标标的)
63	I-中标(中标标的)
64	B-中标(中标金额)
65	I-中标(中标金额)
66	B-中标(招标方)
67	I-中标(招标方)
68	B-中标(中标日期)
69	I-中标(中标日期)
70	B-中标(披露日期)
71	I-中标(披露日期)
72	B-高管变动(高管姓名)
73	I-高管变动(高管姓名)
74	B-高管变动(任职公司)
75	I-高管变动(任职公司)
76	B-高管变动(高管职位)
77	I-高管变动(高管职位)
78	B-高管变动(事件时间)
79	I-高管变动(事件时间)
80	B-高管变动(变动类型)
81	I-高管变动(变动类型)
82	B-高管变动(披露日期)
83	I-高管变动(披露日期)
84	B-高管变动(变动后职位)
85	I-高管变动(变动后职位)
86	B-高管变动(变动后公司名称)
87	I-高管变动(变动后公司名称)
88	B-企业破产(破产公司)
89	I-企业破产(破产公司)
90	B-企业破产(披露时间)
91	I-企业破产(披露时间)
92	B-企业破产(债务规模)
93	I-企业破产(债务规模)
94	B-企业破产(破产时间)
95	I-企业破产(破产时间)
96	B-企业破产(债权人)
97	I-企业破产(债权人)
98	B-股东增持(股票简称)
99	I-股东增持(股票简称)
100	B-股东增持(披露时间)
101	I-股东增持(披露时间)
102	B-股东增持(交易股票/股份数量)
103	I-股东增持(交易股票/股份数量)
104	B-股东增持(每股交易价格)
105	I-股东增持(每股交易价格)
106	B-股东增持(交易金额)
107	I-股东增持(交易金额)
108	B-股东增持(交易完成时间)
109	I-股东增持(交易完成时间)
110	B-股东增持(增持方)
111	I-股东增持(增持方)
112	B-股东增持(增持部分占所持比例)
113	I-股东增持(增持部分占所持比例)
114	B-股东增持(增持部分占总股本比例)
115	I-股东增持(增持部分占总股本比例)
116	B-被约谈(公司名称)
117	I-被约谈(公司名称)
118	B-被约谈(披露时间)
119	I-被约谈(披露时间)
120	B-被约谈(被约谈时间)
121	I-被约谈(被约谈时间)
122	B-被约谈(约谈机构)
123	I-被约谈(约谈机构)
124	B-企业收购(收购方)
125	I-企业收购(收购方)
126	B-企业收购(披露时间)
127	I-企业收购(披露时间)
128	B-企业收购(被收购方)
129	I-企业收购(被收购方)
130	B-企业收购(收购标的)
131	I-企业收购(收购标的)
132	B-企业收购(交易金额)
133	I-企业收购(交易金额)
134	B-企业收购(收购完成时间)
135	I-企业收购(收购完成时间)
136	B-公司上市(上市公司)
137	I-公司上市(上市公司)
138	B-公司上市(证券代码)
139	I-公司上市(证券代码)
140	B-公司上市(披露时间)
141	I-公司上市(披露时间)
142	B-公司上市(发行价格)
143	I-公司上市(发行价格)
144	B-公司上市(事件时间)
145	I-公司上市(事件时间)
146	B-公司上市(市值)
147	I-公司上市(市值)
148	B-公司上市(募资金额)
149	I-公司上市(募资金额)
150	B-企业融资(投资方)
151	I-企业融资(投资方)
152	B-企业融资(披露时间)
153	I-企业融资(披露时间)
154	B-企业融资(被投资方)
155	I-企业融资(被投资方)
156	B-企业融资(融资金额)
157	I-企业融资(融资金额)
158	B-企业融资(融资轮次)
159	I-企业融资(融资轮次)
160	B-企业融资(事件时间)
161	I-企业融资(事件时间)
162	B-企业融资(领投方)
163	I-企业融资(领投方)
164	B-质押(质押方)
165	I-质押(质押方)
166	B-质押(披露时间)
167	I-质押(披露时间)
168	B-质押(质权方)
169	I-质押(质权方)
170	B-质押(质押物)
171	I-质押(质押物)
172	B-质押(质押股票/股份数量)
173	I-质押(质押股票/股份数量)
174	B-质押(事件时间)
175	I-质押(事件时间)
176	B-质押(质押物占总股比)
177	I-质押(质押物占总股比)
178	B-质押(质押物所属公司)
179	I-质押(质押物所属公司)
180	B-质押(质押物占持股比)
181	I-质押(质押物占持股比)
182	O
